{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["es2020", "dom"]
  },
  "include": ["src/**/*.spec.ts"]
}
